# BungeeSafeguard

./: .gitignore  README.md  build.gradle  developer.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cyou/untitled/bungeesafeguard/: BungeeSafeguard.kt  BungeeSafeguardEnabledEvent.kt  BungeeSafeguardImpl.kt  Config.kt  Events.kt  UserCache.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/commands/: BungeeSafeguard.kt  ConfirmCommand.kt  ListCommand.kt  ListCommandImpl.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/commands/subcommands/: BSGSubcommand.kt  Subcommand.kt  SubcommandRegistry.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/commands/subcommands/list/: AddCommand.kt  Base.kt  DumpCommand.kt  ImportCommand.kt  LazyAddCommand.kt  LazyRemoveCommand.kt  ListAction.kt  OffCommand.kt  OnCommand.kt  Parsed.kt  RemoveCommand.kt  helpers.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/commands/subcommands/main/: DumpCommand.kt  ExportCommand.kt  ImportCommand.kt  LoadCommand.kt  MergeCommand.kt  ReloadCommand.kt  StatusCommand.kt  helpers.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/events/: BungeeSafeguardEnabledEvent.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/helpers/: BungeeDispatcher.kt  DependencyFixer.kt  ListChecker.kt  ListDumper.kt  RedirectedLogger.kt  TypedJSON.kt  UserNotFoundException.kt  UserUUIDHelper.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/list/: ListManager.kt  UUIDList.kt  UUIDListImpl.kt  helpers.kt
src/main/kotlin/cyou/untitled/bungeesafeguard/storage/: Backend.kt  CachedBackend.kt  ConfigBackend.kt  FileManager.kt  YAMLBackend.kt
src/main/kotlin/vip/untitled/bungeeguard/: BungeeGuard.kt  Config.kt  ConfigHolderPlugin.kt  Events.kt  TypedJSON.kt
src/main/kotlin/vip/untitled/bungeeguard/commands/: Blacklist.kt  BungeeGuard.kt  ListCommand.kt  UserUUIDHelper.kt  Whitelist.kt
src/main/kotlin/vip/untitled/bungeeguard/helpers/: ConcurrentTasksHelper.kt  TypedJSON.kt  UserUUIDHelper.kt
src/main/kotlin/vip/untitled/bungeesafeguard/: BungeeSafeguard.kt  Config.kt  ConfigHolderPlugin.kt  Events.kt  KickReason.kt  MetaHolderPlugin.kt  UserCache.kt
src/main/kotlin/vip/untitled/bungeesafeguard/commands/: Blacklist.kt  BungeeSafeguard.kt  ListCommand.kt  Whitelist.kt
src/main/kotlin/vip/untitled/bungeesafeguard/commands/subcommands/: Subcommand.kt
src/main/kotlin/vip/untitled/bungeesafeguard/commands/subcommands/list/: AddCommand.kt  Base.kt  DumpCommand.kt  ImportCommand.kt  LazyAddCommand.kt  LazyRemoveCommand.kt  ListAction.kt  OffCommand.kt  OnCommand.kt  Parsed.kt  RemoveCommand.kt
src/main/kotlin/vip/untitled/bungeesafeguard/config/: ListManager.kt  UUIDList.kt  UUIDListImpl.kt  helpers.kt
src/main/kotlin/vip/untitled/bungeesafeguard/helpers/: ConcurrentTasksHelper.kt  ConfirmCommand.kt  ListDumper.kt  RedirectedLogger.kt  TypedJSON.kt  UserNotFoundException.kt  UserUUIDHelper.kt
src/main/resources/: config.yml  plugin.yml
